### ISSUE TITLE
[macOS] - Release 0.6.0 crashes on open

### ISSUE THREAD

**Issue by cxong** [BambooTracker/BambooTracker#477]
> #### Checklist
> 
> 
> 
> - [x] I am reporting exactly 1 bug with this issue.
> - [x] This bug hasn't already been reported.
> - [x] This bug hasn't already been fixed in the latest development build.

---

## Bug Description

BT release 0.6.0 macOS crashes on startup with crash log, possible missing/incorrect Qt framework bundled

Excerpt from crash log:
```
Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/QtDBus.framework/Versions/A/QtDBus
Referenced from: <DDA38B44-59E3-3A55-BC67-FC84441AE386> /private/var/folders/*/BambooTracker.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
```

## How to reproduce

1. Run BambooTracker.app from 0.6.0 release
2. Crash

## System Information

- **Operating System**: macOS Ventura 13.1 (22C65)
- **BambooTracker Version**: v0.6.0
- **Build Type**: Official

<details>
  <summary>Full crash log</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               BambooTracker [97575]
Path:                  /private/var/folders/*/BambooTracker.app/Contents/MacOS/BambooTracker
Identifier:            com.yourcompany.BambooTracker
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-01-23 10:47:07.5626 +0800
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        E6B932A4-DDAD-EEFA-34C6-27B3D15EA629

Sleep/Wake UUID:       188531F0-B977-48FF-8800-61364FBF192D

Time Awake Since Boot: 170000 seconds
Time Since Wake:       622 seconds

System Integrity Protection: enabled

Notes:
dyld_process_snapshot_create_for_process failed with 5

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/QtDBus.framework/Versions/A/QtDBus
Referenced from: <DDA38B44-59E3-3A55-BC67-FC84441AE386> /private/var/folders/*/BambooTracker.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
Reason: tried: '/private/var/folders/sv/xt6pj5c940x5lrbnqz2ps5vh0000gn/T/AppTranslocation/9192C65E-17B3-43EA-9252-FC580185DE69/d/BambooTracker.app/Contents/Frameworks/QtGui.framework/Versions/A/../../../QtDBus.framework/Versions/A/QtDBus' (no such file), '/private/var/folders/sv/xt6pj5c940x5lrbnqz2ps5vh0000gn/T/AppTranslocation/9192C65E-17B3-43EA-9252-FC580185DE69/d/BambooTracker.app/Contents/Frameworks/QtWidgets.framework/Versions/A/../../../QtDBus.framework/Versions/A/QtDBus' (no such file), '/private/var/folders/sv/xt6pj5c940x5lrbnqz2ps5vh0000gn/T/AppTranslocation/9192C65E-17B3-43EA-9252-FC580185DE69/d/BambooTracker.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus' (no such file), '/usr/local/li
(terminated at launch; ignore backtrace)

Error Formulating Crash Report:
dyld_process_snapshot_create_for_process failed with 5

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x1053ce9a8 ???
1   <translation info unavailable>	       0x10546db74 ???
2   dyld                          	       0x205012d07 abort_with_payload_wrapper_internal + 82
3   dyld                          	       0x205012d39 abort_with_payload + 9
4   dyld                          	       0x204f9a1e1 dyld4::halt(char const*) + 375
5   dyld                          	       0x204f97660 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4502
6   dyld                          	       0x204f96281 start + 2289

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffe8b614 0x7ff7ffe87000 + 17940
1   runtime                       	    0x7ff7ffe97530 0x7ff7ffe87000 + 66864
2   runtime                       	    0x7ff7ffe98f30 0x7ff7ffe87000 + 73520


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000030dc1ef10   x3: 0x00000000000000f6
    x4: 0x000000030dc1eb10   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000002021abf000
    x8: 0x000000030dc1eb10   x9: 0x0000000000000000  x10: 0x00000000000000f6  x11: 0x000000030dc1eb10
   x12: 0x00000000000000f6  x13: 0x000000030dc1ef10  x14: 0x0000000000000001  x15: 0x0000000000000006
   x16: 0x0000000000000209  x17: 0x0000000000000000  x18: 0x800000010d42fb80  x19: 0x00000001053c4000
   x20: 0x00000000000007ff  x21: 0x000000010d434fa0  x22: 0xffffffffffffffff  x23: 0x00000001053ce97c
   x24: 0x0000000205012d07  x25: 0x00000001053ce248  x26: 0x00000001054689a0  x27: 0x0000000000000000
   x28: 0x0000000204ff9b4a   fp: 0x000000002c000000   lr: 0x000000010546db74
    sp: 0x000000010d42fb80   pc: 0x00000001053ce9a8 cpsr: 0x80001000
   far: 0x000000010546d000  esr: 0x56000080  Address size fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x204f90000 -        0x205027fff dyld (*) <bb7a0970-8c62-3dce-a7a2-5cec9c501f11> /usr/lib/dyld
    0x7ff7ffe87000 -     0x7ff7ffeb6fff runtime (*) <d592bc4a-4a21-348f-a406-e12f9cd2f27c> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 13
    thread_create: 0
    thread_set_state: 12

VM Region Summary:
ReadOnly portion of Libraries: Total=438.7M resident=0K(0%) swapped_out_or_unallocated=438.7M(100%)
Writable regions: Total=157.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=157.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                    920K      227 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       15.4M        7 
VM_ALLOCATE (reserved)             268K       18         reserved VM address space (unallocated)
__DATA                            14.9M      292 
__DATA_CONST                      14.0M      188 
__DATA_DIRTY                       632K       95 
__FONT_DATA                        2352        1 
__LINKEDIT                       171.9M       26 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1985K        1 
__TEXT                           266.8M      312 
dyld private memory                512K        2 
mapped file                        4.1G     1277 
===========                     =======  ======= 
TOTAL                              4.8G     2457 
TOTAL, minus reserved VM space     4.8G     2457 



-----------
Full Report
-----------

{"app_name":"BambooTracker","timestamp":"2023-01-23 10:47:07.00 +0800","app_version":"","slice_uuid":"e3a3e7df-7b50-30ba-bb78-30ef39f5d74a","build_version":"","platform":1,"bundleID":"com.yourcompany.BambooTracker","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"name":"BambooTracker","incident_id":"9769BF7B-5E3E-4415-BD89-D163A97EC614"}
{
  "uptime" : 170000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 24071,
  "osVersion" : {
    "train" : "macOS 13.1",
    "build" : "22C65",
    "releaseType" : "User"
  },
  "captureTime" : "2023-01-23 10:47:07.5626 +0800",
  "incident" : "9769BF7B-5E3E-4415-BD89-D163A97EC614",
  "pid" : 97575,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-01-23 10:47:05.7411 +0800",
  "procStartAbsTime" : 4113587522018,
  "procExitAbsTime" : 4113631233722,
  "procName" : "BambooTracker",
  "procPath" : "\/private\/var\/folders\/*\/BambooTracker.app\/Contents\/MacOS\/BambooTracker",
  "bundleInfo" : {"CFBundleIdentifier":"com.yourcompany.BambooTracker"},
  "storeInfo" : {"deviceIdentifierForVendor":"A66B3EFA-9E26-5047-9C9F-27057CB299B8","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.yourcompany.BambooTracker",
  "crashReporterKey" : "E6B932A4-DDAD-EEFA-34C6-27B3D15EA629",
  "throttleTimeout" : 2147483647,
  "wakeTime" : 622,
  "sleepWakeUUID" : "188531F0-B977-48FF-8800-61364FBF192D",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/QtDBus.framework\/Versions\/A\/QtDBus","Referenced from: <DDA38B44-59E3-3A55-BC67-FC84441AE386> \/private\/var\/folders\/*\/BambooTracker.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/A\/QtGui","Reason: tried: '\/private\/var\/folders\/sv\/xt6pj5c940x5lrbnqz2ps5vh0000gn\/T\/AppTranslocation\/9192C65E-17B3-43EA-9252-FC580185DE69\/d\/BambooTracker.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/A\/..\/..\/..\/QtDBus.framework\/Versions\/A\/QtDBus' (no such file), '\/private\/var\/folders\/sv\/xt6pj5c940x5lrbnqz2ps5vh0000gn\/T\/AppTranslocation\/9192C65E-17B3-43EA-9252-FC580185DE69\/d\/BambooTracker.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/A\/..\/..\/..\/QtDBus.framework\/Versions\/A\/QtDBus' (no such file), '\/private\/var\/folders\/sv\/xt6pj5c940x5lrbnqz2ps5vh0000gn\/T\/AppTranslocation\/9192C65E-17B3-43EA-9252-FC580185DE69\/d\/BambooTracker.app\/Contents\/Frameworks\/QtDBus.framework\/Versions\/A\/QtDBus' (no such file), '\/usr\/local\/li"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":12,"task_for_pid":13},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2648886,"threadState":{"x":[{"value":6},{"value":1},{"value":13115715344},{"value":246},{"value":13115714320},{"value":0},{"value":0},{"value":138003869696},{"value":13115714320},{"value":0},{"value":246},{"value":13115714320},{"value":246},{"value":13115715344},{"value":1},{"value":6},{"value":521},{"value":0},{"value":9223372041372236672},{"value":4382801920},{"value":2047},{"value":4517482400},{"value":18446744073709551615},{"value":4382845308},{"value":8673897735,"symbolLocation":82,"symbol":"abort_with_payload_wrapper_internal"},{"value":4382843464},{"value":4383476128},{"value":0},{"value":8673794890,"symbolLocation":10,"symbol":"__abort_with_payload"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4383497076},"cpsr":{"value":2147487744},"fp":{"value":738197504},"sp":{"value":4517460864},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4382845352,"matchesCrashFrame":1},"far":{"value":4383494144}},"frames":[{"imageOffset":4382845352,"region":"Rosetta Runtime Routines","symbolLocation":10664,"imageIndex":0},{"imageOffset":4383497076,"region":"<translation info unavailable>","imageIndex":0},{"imageOffset":535815,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":1},{"imageOffset":535865,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":1},{"imageOffset":41441,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":1},{"imageOffset":30304,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4502,"imageIndex":1},{"imageOffset":25217,"symbol":"start","symbolLocation":2289,"imageIndex":1}]},{"id":2648900,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":17940,"imageIndex":2},{"imageOffset":66864,"imageIndex":2},{"imageOffset":73520,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8673361920,
    "size" : 622592,
    "uuid" : "bb7a0970-8c62-3dce-a7a2-5cec9c501f11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703127072768,
    "size" : 196608,
    "uuid" : "d592bc4a-4a21-348f-a406-e12f9cd2f27c",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=438.7M resident=0K(0%) swapped_out_or_unallocated=438.7M(100%)\nWritable regions: Total=157.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=157.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                    920K      227 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       15.4M        7 \nVM_ALLOCATE (reserved)             268K       18         reserved VM address space (unallocated)\n__DATA                            14.9M      292 \n__DATA_CONST                      14.0M      188 \n__DATA_DIRTY                       632K       95 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       171.9M       26 \n__OBJC_RO                         65.4M        1 \n__OBJC_RW                         1985K        1 \n__TEXT                           266.8M      312 \ndyld private memory                512K        2 \nmapped file                        4.1G     1277 \n===========                     =======  ======= \nTOTAL                              4.8G     2457 \nTOTAL, minus reserved VM space     4.8G     2457 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000242
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000026
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_create_for_process failed with 5"
]
}

Model: MacBookAir10,1, BootROM 8419.60.44, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep  3 2022 03:37:22 version 18.20.379.4.7.8.143 FWID 01-e3c71b50
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```
</details>

**Comment by rerrahkr** [comment]
Thanks for you report. It may be that macdeployqt is not working properly.
https://stackoverflow.com/questions/36939094/qt-mac-application-failed-to-create-self-contained-app-bundle-qt-creator-build
I will check it more.

**Comment by rerrahkr** [comment]
I tried to build again with[ the forked repository](https://github.com/rerrahkr/BambooTracker-tmp/releases/tag/v0.0.0). Could you please check if `BambooTracker-v0.0.0-macos-64bit.zip` works fine?

**Comment by cxong** [comment]
The error is

Termination Reason:    Namespace DYLD, Code 1 Library missing

Library not loaded: @rpath/QtDBus.framework/Versions/A/QtDBus

<details>
  <summary>Full crash log</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               BambooTracker [7089]
Path:                  /Volumes/VOLUME/*/BambooTracker.app/Contents/MacOS/BambooTracker
Identifier:            com.yourcompany.BambooTracker
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-01-23 22:00:17.3324 +0800
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        E6B932A4-DDAD-EEFA-34C6-27B3D15EA629

Sleep/Wake UUID:       5F8226C8-372B-4E0C-BE33-3F8467963D37

Time Awake Since Boot: 2300 seconds
Time Since Wake:       15 seconds

System Integrity Protection: enabled

Notes:
dyld_process_snapshot_create_for_process failed with 5

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/QtDBus.framework/Versions/A/QtDBus
Referenced from: <DDA38B44-59E3-3A55-BC67-FC84441AE386> /Volumes/VOLUME/*/BambooTracker.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
Reason: tried: '/private/var/folders/sv/xt6pj5c940x5lrbnqz2ps5vh0000gn/T/AppTranslocation/02DBAA20-648A-455F-841A-7C92ECD362FC/d/BambooTracker.app/Contents/Frameworks/QtGui.framework/Versions/A/../../../QtDBus.framework/Versions/A/QtDBus' (no such file), '/private/var/folders/sv/xt6pj5c940x5lrbnqz2ps5vh0000gn/T/AppTranslocation/02DBAA20-648A-455F-841A-7C92ECD362FC/d/BambooTracker.app/Contents/Frameworks/QtWidgets.framework/Versions/A/../../../QtDBus.framework/Versions/A/QtDBus' (no such file), '/private/var/folders/sv/xt6pj5c940x5lrbnqz2ps5vh0000gn/T/AppTranslocation/02DBAA20-648A-455F-841A-7C92ECD362FC/d/BambooTracker.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus' (no such file), '/usr/local/li
(terminated at launch; ignore backtrace)

Error Formulating Crash Report:
dyld_process_snapshot_create_for_process failed with 5

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x104e859a8 ???
1   <translation info unavailable>	       0x104f24c2c ???
2   dyld                          	       0x204b86d07 abort_with_payload_wrapper_internal + 82
3   dyld                          	       0x204b86d39 abort_with_payload + 9
4   dyld                          	       0x204b0e1e1 dyld4::halt(char const*) + 375
5   dyld                          	       0x204b0b660 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4502
6   dyld                          	       0x204b0a281 start + 2289

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffd8a614 0x7ff7ffd86000 + 17940
1   runtime                       	    0x7ff7ffd96530 0x7ff7ffd86000 + 66864
2   runtime                       	    0x7ff7ffd97f30 0x7ff7ffd86000 + 73520


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000030d249f10   x3: 0x00000000000000f6
    x4: 0x000000030d249b10   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x00000020280db000
    x8: 0x000000030d249b10   x9: 0x0000000000000000  x10: 0x00000000000000f6  x11: 0x000000030d249b10
   x12: 0x00000000000000f6  x13: 0x000000030d249f10  x14: 0x0000000000000001  x15: 0x0000000000000006
   x16: 0x0000000000000209  x17: 0x0000000000000000  x18: 0x800000010cee6b80  x19: 0x0000000104e7b000
   x20: 0x00000000000007ff  x21: 0x000000010ceebfa0  x22: 0xffffffffffffffff  x23: 0x0000000104e8597c
   x24: 0x0000000204b86d07  x25: 0x0000000104e85248  x26: 0x0000000104f1fa48  x27: 0x0000000000000000
   x28: 0x0000000204b6db4a   fp: 0x000000002c000000   lr: 0x0000000104f24c2c
    sp: 0x000000010cee6b80   pc: 0x0000000104e859a8 cpsr: 0x80001000
   far: 0x0000000104f24000  esr: 0x56000080  Address size fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x204b04000 -        0x204b9bfff dyld (*) <bb7a0970-8c62-3dce-a7a2-5cec9c501f11> /usr/lib/dyld
    0x7ff7ffd86000 -     0x7ff7ffdb5fff runtime (*) <d592bc4a-4a21-348f-a406-e12f9cd2f27c> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=438.7M resident=0K(0%) swapped_out_or_unallocated=438.7M(100%)
Writable regions: Total=157.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=157.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                    920K      227 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       15.4M        7 
VM_ALLOCATE (reserved)             268K       18         reserved VM address space (unallocated)
__DATA                            14.9M      292 
__DATA_CONST                      14.0M      188 
__DATA_DIRTY                       632K       95 
__FONT_DATA                        2352        1 
__LINKEDIT                       171.9M       26 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1985K        1 
__TEXT                           266.8M      312 
dyld private memory                512K        2 
mapped file                        4.1G     1278 
===========                     =======  ======= 
TOTAL                              4.8G     2458 
TOTAL, minus reserved VM space     4.8G     2458 



-----------
Full Report
-----------

{"app_name":"BambooTracker","timestamp":"2023-01-23 22:00:18.00 +0800","app_version":"","slice_uuid":"35cd34c8-9a15-34eb-85f4-253709389f5c","build_version":"","platform":1,"bundleID":"com.yourcompany.BambooTracker","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"name":"BambooTracker","incident_id":"3A0607EE-1167-447B-AF9D-15E5DC6F3B84"}
{
  "uptime" : 2300,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 2235,
  "osVersion" : {
    "train" : "macOS 13.1",
    "build" : "22C65",
    "releaseType" : "User"
  },
  "captureTime" : "2023-01-23 22:00:17.3324 +0800",
  "incident" : "3A0607EE-1167-447B-AF9D-15E5DC6F3B84",
  "pid" : 7089,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-01-23 22:00:14.4685 +0800",
  "procStartAbsTime" : 56133674043,
  "procExitAbsTime" : 56202425110,
  "procName" : "BambooTracker",
  "procPath" : "\/Volumes\/VOLUME\/*\/BambooTracker.app\/Contents\/MacOS\/BambooTracker",
  "bundleInfo" : {"CFBundleIdentifier":"com.yourcompany.BambooTracker"},
  "storeInfo" : {"deviceIdentifierForVendor":"A66B3EFA-9E26-5047-9C9F-27057CB299B8","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.yourcompany.BambooTracker",
  "crashReporterKey" : "E6B932A4-DDAD-EEFA-34C6-27B3D15EA629",
  "throttleTimeout" : 2147483647,
  "wakeTime" : 15,
  "sleepWakeUUID" : "5F8226C8-372B-4E0C-BE33-3F8467963D37",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/QtDBus.framework\/Versions\/A\/QtDBus","Referenced from: <DDA38B44-59E3-3A55-BC67-FC84441AE386> \/Volumes\/VOLUME\/*\/BambooTracker.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/A\/QtGui","Reason: tried: '\/private\/var\/folders\/sv\/xt6pj5c940x5lrbnqz2ps5vh0000gn\/T\/AppTranslocation\/02DBAA20-648A-455F-841A-7C92ECD362FC\/d\/BambooTracker.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/A\/..\/..\/..\/QtDBus.framework\/Versions\/A\/QtDBus' (no such file), '\/private\/var\/folders\/sv\/xt6pj5c940x5lrbnqz2ps5vh0000gn\/T\/AppTranslocation\/02DBAA20-648A-455F-841A-7C92ECD362FC\/d\/BambooTracker.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/A\/..\/..\/..\/QtDBus.framework\/Versions\/A\/QtDBus' (no such file), '\/private\/var\/folders\/sv\/xt6pj5c940x5lrbnqz2ps5vh0000gn\/T\/AppTranslocation\/02DBAA20-648A-455F-841A-7C92ECD362FC\/d\/BambooTracker.app\/Contents\/Frameworks\/QtDBus.framework\/Versions\/A\/QtDBus' (no such file), '\/usr\/local\/li"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":67387,"threadState":{"x":[{"value":6},{"value":1},{"value":13105405712},{"value":246},{"value":13105404688},{"value":0},{"value":0},{"value":138110939136},{"value":13105404688},{"value":0},{"value":246},{"value":13105404688},{"value":246},{"value":13105405712},{"value":1},{"value":6},{"value":521},{"value":0},{"value":9223372041366694784},{"value":4377260032},{"value":2047},{"value":4511940512},{"value":18446744073709551615},{"value":4377303420},{"value":8669129991,"symbolLocation":82,"symbol":"abort_with_payload_wrapper_internal"},{"value":4377301576},{"value":4377934408},{"value":0},{"value":8669027146,"symbolLocation":10,"symbol":"__abort_with_payload"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4377955372},"cpsr":{"value":2147487744},"fp":{"value":738197504},"sp":{"value":4511918976},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4377303464,"matchesCrashFrame":1},"far":{"value":4377952256}},"frames":[{"imageOffset":4377303464,"region":"Rosetta Runtime Routines","symbolLocation":10664,"imageIndex":0},{"imageOffset":4377955372,"region":"<translation info unavailable>","imageIndex":0},{"imageOffset":535815,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":1},{"imageOffset":535865,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":1},{"imageOffset":41441,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":1},{"imageOffset":30304,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4502,"imageIndex":1},{"imageOffset":25217,"symbol":"start","symbolLocation":2289,"imageIndex":1}]},{"id":67405,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":17940,"imageIndex":2},{"imageOffset":66864,"imageIndex":2},{"imageOffset":73520,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8668594176,
    "size" : 622592,
    "uuid" : "bb7a0970-8c62-3dce-a7a2-5cec9c501f11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703126020096,
    "size" : 196608,
    "uuid" : "d592bc4a-4a21-348f-a406-e12f9cd2f27c",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "vmSummary" : "ReadOnly portion of Libraries: Total=438.7M resident=0K(0%) swapped_out_or_unallocated=438.7M(100%)\nWritable regions: Total=157.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=157.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                    920K      227 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       15.4M        7 \nVM_ALLOCATE (reserved)             268K       18         reserved VM address space (unallocated)\n__DATA                            14.9M      292 \n__DATA_CONST                      14.0M      188 \n__DATA_DIRTY                       632K       95 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       171.9M       26 \n__OBJC_RO                         65.4M        1 \n__OBJC_RW                         1985K        1 \n__TEXT                           266.8M      312 \ndyld private memory                512K        2 \nmapped file                        4.1G     1278 \n===========                     =======  ======= \nTOTAL                              4.8G     2458 \nTOTAL, minus reserved VM space     4.8G     2458 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000242
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000026
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "dyld_process_snapshot_create_for_process failed with 5"
]
}

Model: MacBookAir10,1, BootROM 8419.60.44, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep  3 2022 03:37:22 version 18.20.379.4.7.8.143 FWID 01-e3c71b50
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```
</details>

**Comment by rerrahkr** [comment]
I am having difficulties with modifications... I feel like I had no problems with the build in Appveyor before, so I started thinking about using that.
Does this binary work fine?
https://ci.appveyor.com/project/BambooTracker/bambootracker/builds/46008541/job/loyf8bafclw5t7as/artifacts

**Comment by cxong** [comment]
this build works

**Comment by rerrahkr** [comment]
made release build in Appveyor https://ci.appveyor.com/project/rerrahkr/bambootracker-tmp/builds/46039365/job/t384ya4ab0fu4wxf/artifacts
If this is OK I will rename the file and release it. I apologise for having to check this repeatedly.

**Comment by cxong** [comment]
the build works

**Comment by rerrahkr** [comment]
just now I replaced 0.6.0 binary in Release page with Appveyor build. It works for the time being, so I will leave it as is for the time being, but the file size is getting larger and will probably need to be modified further in the future.

**Comment by cxong** [comment]
The 0.6.0 binary doesn't work, it displays a dialog "The application “BambooTracker” can’t be opened."

**Comment by rerrahkr** [comment]
I have replaced the Release mac binary again - it is the same as the Appveyor build. Will either this Release binary or the Appveyor build work?　https://ci.appveyor.com/project/rerrahkr/bambootracker-tmp/builds/46068979/job/3twojnfph5uuucl9/artifacts
